
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdHprcHlubnVsb25jd2d4ZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTIyMjEsImV4cCI6MjA3NTcyODIyMX0.wAbnVUDMmN2B_HG4DEJS6gL74ume2YbB0pcZ15bOa5k
VITE_SUPABASE_URL=https://satzkpynnuloncwgxeev.supabase.co


# External Auth Configuration
VITE_AUTH_URL=https://auth-crmpro.netlify.app
VITE_AUTH_SYSTEM_URL=https://auth-systemv1.netlify.app
VITE_AUTH_APP_ID=app_a6f840c5-bd1
VITE_AUTH_API_KEY=ak_production_042a5f866c7e35630a9340bd224cbdda
VITE_APP_URL=https://crmpro-38w1.bolt.host